level1 46 35
bg 594 55 2 2
======
. o 594 55 16 16
# s 419 61 16 16
* s 435 61 16 16
& o 298 67 16 16
s1 s 366 112 16 16
s2 s 382 112 16 16
s3 s 398 112 16 16
s4 s 414 112 16 16
s5 s 366 128 16 16
s6 s 382 128 16 16
s7 s 398 128 16 16
s8 s 414 128 16 16
s9 s 366 144 16 16
s10 s 382 144 16 16
s11 s 398 144 16 16
s12 s 414 144 16 16
s13 s 366 160 16 16
s14 s 382 160 16 16
s15 s 398 160 16 16
s16 s 414 160 16 16
g1 s 583 78 16 16
g2 s 599 78 16 16
g3 s 615 78 16 16
g4 s 631 78 16 16
g5 s 647 78 16 16
g6 s 663 78 16 16
g7 s 583 94 16 16
g8 s 599 94 16 16
g9 s 615 94 16 16
g10 s 631 94 16 16
g11 s 647 94 16 16
g12 s 663 94 16 16
g13 s 583 110 16 16
g14 s 599 110 16 16
g15 s 615 110 16 16
g16 s 631 110 16 16
g17 s 647 110 16 16
g18 s 663 110 16 16
rh1 s 528 56 16 16
rh2 s 544 56 16 16
rh3 s 560 56 16 16
rh4 s 528 72 16 16
rh5 s 544 72 16 16
rh6 s 560 72 16 16
rh7 s 528 88 16 16
rh8 s 544 88 16 16
rh9 s 560 88 16 16
gh1 s 528 109 16 16
gh2 s 544 109 16 16
gh3 s 560 109 16 16
gh4 s 528 125 16 16
gh5 s 544 125 16 16
gh6 s 560 125 16 16
gh7 s 528 141 16 16
gh8 s 544 141 16 16
gh9 s 560 141 16 16
gt1 s 463 55 16 16
gt2 s 479 55 16 16
gt3 s 495 55 16 16
gt4 s 463 71 16 16
gt5 s 479 71 16 16
gt6 s 495 71 16 16
gt7 s 463 87 16 16
gt8 s 479 87 16 16
gt9 s 495 87 16 16
gt10 s 463 103 16 16
gt11 s 479 103 16 16
gt12 s 495 103 16 16
pt1 s 463 129 16 16
pt2 s 479 129 16 16
pt3 s 495 129 16 16
pt4 s 463 145 16 16
pt5 s 479 145 16 16
pt6 s 495 145 16 16
pt7 s 463 161 16 16
pt8 s 479 161 16 16
pt9 s 495 161 16 16
pt10 s 463 177 16 16
pt11 s 479 177 16 16
pt12 s 495 177 16 16
ot1 s 463 208 16 16
ot2 s 479 208 16 16
ot3 s 495 208 16 16
ot4 s 463 224 16 16
ot5 s 479 224 16 16
ot6 s 495 224 16 16
ot7 s 463 240 16 16
ot8 s 479 240 16 16
ot9 s 495 240 16 16
ot10 s 463 256 16 16
ot11 s 479 256 16 16
ot12 s 495 256 16 16
rt1 s 463 286 16 16
rt2 s 479 286 16 16
rt3 s 495 286 16 16
rt4 s 463 302 16 16
rt5 s 479 302 16 16
rt6 s 495 302 16 16
rt7 s 463 318 16 16
rt8 s 479 318 16 16
rt9 s 495 318 16 16
rt10 s 463 334 16 16
rt11 s 479 334 16 16
rt12 s 495 334 16 16
======
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    
 . . . . . . & & & & & & . . . . . . . . . . . . . . . . . . . . . . & & & & & & . . . . . .    
 . . . . pt1 pt2 pt3 . . . . & . . . . . . . . g1 g2 g3 g4 g5 g6 . . . . . . . . & . . . . ot1 ot2 ot3 . . . .     
 . . . . pt4 pt5 pt6 . . . . & . . . . . . . . g7 g8 g9 g10 g11 g12 . . . . . . . . & . . . . ot4 ot5 ot6 . . . . 
 . . . . pt7 pt8 pt9 . . . . & . . . . . . . . g13 g14 g15 g16 g17 g18 . . . . . . . . & . . . . ot7 ot8 ot9 . . . . 
 . . . . pt10 pt11 pt12 . . & & & & & & . . . . . . . . . . . . . . . & & & & & & . . . ot10 ot11 ot12 . . . . 
 . . . . . . . . . & . . . . & . . . . . . . & . . . . . . . & . . . . & . . . . . . . . . . 
 . . . . . . . . . & . . . . & & & & & & & & & & & & & & & & & . . . . & . . . . . . . . . . 
 . . . . . . . . . & . . . . . . . . . . . . & . . . . . . . . . . . . & . . . . . . . . . .  
 . . . . . . . . . & . . . . . . . . . . . . & . . . . . . . . . . . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # # # # # # # . . & . . # # # # # # # # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . . . . . . . & . . . . . . . . . # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . * * . . . . & . . . . . . . . . # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . * * * . . . & . . . . . . * * . # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . . . . . . . & . . . . . . . * . # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . . . . . . . & . . . . . . . * . # . . & . . . . . . . . . . 
 . . . . gh1 gh2 gh3 . . & . . . . . . . . . . .  * & * . . . . . . . . . . . & . . . rh1 rh2 rh3 . . . .
 . . . . gh4 gh5 gh6 . . & & & & & & & & & & & & & & & & & & & & & & & & & & & . . . rh4 rh5 rh6 . . . . 
 . . . & gh7 gh8 gh9 . . & . . . . . . . . . . .  * & * . . . . . . . . . . . & . . . rh7 rh8 rh9 & . . . 
 . . . & & & & & & & . . . # . . . * * . . . & . . . . . . . * . # . . & & & & & & & & . . . 
 . . . . . . . . . & . . . # . . . . . . . . & . . . . . . . * . # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . . . . . . . & . . . . . * * * . # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . . . . . . . & . . . . . . . . . # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . # . . . . . . . . & . . . . . . . . . # . . & . . . . . . . . . .
 . . . . . . . . . & . . . # # # # # # # . . & . . # # # # # # # # . . & . . . . . . . . . . 
 . . . . . . . . . & . . . . . . . . . . . . & . . . . . . . . . . . . & . . . . . . . . . . 
 . . . . . . . . . & . . . . . & & & & & & & & & & & & & & & & . . . . & . . . . . . . . . . 
 . . . . . . . . . & . . . . . & . . . . . . & . . . . . . . & . . . . & . . . . . . . . . . 
 . . . . . . & & & & & & & & & & . . . . . . . . . . . . . . & & & & & & & & & & . . . . . . 
 . . . . gt1 gt2 gt3 . . . . . . . . . . . . . . s1 s2 s3 s4 . . . . . . . . . . . . . . rt1 rt2 rt3 . . . . 
 . . . . gt4 gt5 gt6 . . . . . . . . . . . . . . s5 s6 s7 s8 . . . . . . . . . . . . . . rt4 rt5 rt6 . . . .   
 . . . . gt7 gt8 gt9 . . . . . . . . . . . . . . s9 s10 s11 s12 . . . . . . . . . . . . . . rt7 rt8 rt9 . . . . 
 . . . . gt10 gt11 gt12 . . . . . . . . . . . . . . s13 s14 s15 s16 . . . . . . . . . . . . . . rt10 rt11 rt12 . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
======
player 22 17
mark 42 17
mark 3 17
mark 40 28
mark 40 1
mark 5 1
mark 5 28
mark 22 5
mark 22 28



